#
# Copyright 2017-2018 Fjord
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# When updating the version name, also update it in README.md
VERSION_NAME=1.0.0
VERSION_CODE=1

# Other shared properties.
DEPLOY_REPO_SNAPSHOTS=https://oss.sonatype.org/content/repositories/snapshots/
DEPLOY_REPO_RELEASES=https://oss.sonatype.org/service/local/staging/deploy/maven2/

POM_GROUP_ID=com.fjordnet.tether

POM_LICENSE_NAME=Apache 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=fjord
POM_DEVELOPER_NAME=FJORD
POM_DEVELOPER_EMAIL=fjord.code@accenture.com

POM_URL=https://github.com/Fjordnet/tether
POM_SCM_CONNECTION=scm:https://github.com/Fjordnet/tether.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Fjordnet/tether.git

android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true
kapt.use.worker.api=true

